<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LİmanYatTekneTakipSistemiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="shipLocation">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int32" Nullable="false" />
    <Property Name="locationName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="location" Type="Geography" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <Property Name="ship_id" Type="Int32" />
    <NavigationProperty Name="ship" Relationship="Self.FK_shipLocation_ship" FromRole="shipLocations" ToRole="ships" />
  </EntityType>
  <EntityType Name="ship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ShipName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="capacity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="task" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="type_of_ship" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ship_size" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="shipLocations" Relationship="Self.FK_shipLocation_ship" FromRole="ships" ToRole="shipLocations" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_shipLocation_ship">
    <End Role="ships" Type="Self.ship" Multiplicity="0..1" />
    <End Role="shipLocations" Type="Self.shipLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ships">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shipLocations">
        <PropertyRef Name="ship_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LİmanYatTekneTakipSistemiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="shipLocations" EntityType="Self.shipLocation" />
    <EntitySet Name="ships" EntityType="Self.ship" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_shipLocation_ship" Association="Self.FK_shipLocation_ship">
      <End Role="ships" EntitySet="ships" />
      <End Role="shipLocations" EntitySet="shipLocations" />
    </AssociationSet>
  </EntityContainer>
</Schema>