<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LİmanYatTekneTakipSistemiModelStoreContainer" CdmEntityContainer="LİmanYatTekneTakipSistemiEntities">
    <EntitySetMapping Name="shipLocations">
      <EntityTypeMapping TypeName="LİmanYatTekneTakipSistemiModel.shipLocation">
        <MappingFragment StoreEntitySet="shipLocations">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="ship_id" ColumnName="ship_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ships">
      <EntityTypeMapping TypeName="LİmanYatTekneTakipSistemiModel.ship">
        <MappingFragment StoreEntitySet="ships">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="task" ColumnName="task" />
          <ScalarProperty Name="type_of_ship" ColumnName="type_of_ship" />
          <ScalarProperty Name="ship_size" ColumnName="ship_size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LİmanYatTekneTakipSistemiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>